VUE_APP_FIREBASE_APIKEY=AIzaSyCe2rrz4xM62qDuF7WCKkIw8jaQkvdq3Jg
VUE_APP_FIREBASE_AUTHDOMAIN='boetenpot.firebaseapp.com'
VUE_APP_FIREBASE_PROJECTID='boetenpot'
VUE_APP_FIREBASE_STORAGEBUCKET='boetenpot.appspot.com'
VUE_APP_FIREBASE_MESSAGINGSENDERID='665053589733'
VUE_APP_FIREBASE_APPID='1:665053589733:web:c1c202091db40b3338a40c'
VUE_APP_FIREBASE_MEASUREMENTID='G-PYLKRBJRZM'